A=1
B=2
C=3
D=4
E=5
F =6
G=7
H=8
I =9
J = 10
K = 11
L = 12
M = 13
N = 14
O = 15
P = 16
Q = 17
R = 18
S = 19
T = 20
U = 21
V = 22
W = 23
X = 24
Y = 25
Z = 26

a = 8.167%	2nd
 
b = 1.492%	
 
c = 2.782%	
 
d = 4.253%	
 
e = 12.702%	 1st
 
f = 2.228%	
 
g = 2.015%	
 
h = 6.094%	
 
i = 6.966%	
 
j = 0.153%	
 
k = 0.772%	
 
l = 4.025%	
 
m = 2.406%	
 
n = 6.749%	
 
o = 7.507%	
 
p = 1.929%	
 
q = 0.095%	
 
r = 5.987%	
 
s = 6.327%	
 
t = 9.056%	
 
u = 2.758%	
 
v = 0.978%	
 
w = 2.360%	
 
x	0.150%	
 
y	1.974%	
 
z	0.074%	

https://www.dcode.fr/